# Lab: Title of the Lab {#lab00}

Explain what this lab is about and what skills it aims to develop.

## Learning goals {.unnumbered}

- GOAL 1
- GOAL 2
- GOAL 3


## Getting started {.unnumbered}

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tufte)
library(knitr)
# You can add other libraries as needed
```

- Go to the course organization on GitHub.

- Find your lab repo.

### Housekeeping {.unnumbered}

#### Git configuration / password caching {.unnumbered}

Configure your Git user name and email. If you cannot remember the instructions, refer to an earlier lab. Also remember that you can cache your password for a limited amount of time.

If you would like your git password cached for a week for this project, type the following in the Terminal:

```{bash eval=FALSE}
git config --global credential.helper 'cache --timeout 604800'
```

#### Project name {.unnumbered}

Update the name of your project to match the lab's title.

#### YAML {.unnumbered}

Open the R Markdown (Rmd) file in your project, change the author name to your name, and knit the document. Doing so will allow you to personalize your Rmd file.

##### Commiting and pushing changes {.unnumbered}

- Go to the **Git** pane in your RStudio.
- View the **Diff** and confirm that you are happy with the changes.
- Add a commit message like "Update team name" in the **Commit message** box and hit **Commit**.
- Click on **Push**. This will prompt a dialogue box where you first need to enter your user name, and then your password.

### Packages {.unnumbered}

In this lab, we will work with the **tidyverse**, **PACKAGE**, and **PACKAGE** packages. We can install and load them with the following code:

```{r load-packages, message=FALSE}
# Install and load the tidyverse package
if (!require("tidyverse")) install.packages("tidyverse")
library(tidyverse)
```

### Data {.unnumbered}

The dataset we'll be using is called `evals` from the **openintro** package. Take a peek at the codebook with `?evals`.

## Exercises {.unnumbered}

This section contains exercises designed to help you deepen your understanding of the key concepts discussed. 

### Exercise 1: TOPIC {.unnumbered}

Description of Exercise 1.


Instructions for the first exercise go here.

```{r exercise1}
# R code for exercise 1
```


**1.1.** Specific question or task related to Exercise 1.

More specific instructions for the first exercise go here.


```{r exercise1.2}
# R code for exercise 1
```



**1.2.** Specific question or task related to Exercise 1.



## Stretch Tasks (Optional) {.unnumbered}

This section offer additional optional activities for students who wish to deepen their understanding.

```{r further-analysis}
# Code for further analysis goes here
```



## Conclusion {.unnumbered}

Summarize what has been learned in this lab and why it matters. Include any challenges faced and how they were overcome.

### Additional Resources {.unnumbered}

- [Link to resource 1](http://example.com)
- [Following is another useful resource](http://example.com)
