# Public Health {-}

```{r include = FALSE}
source("common.R")
ds4p_funyoutube <- read.csv("metadata/ds4p_funyoutube.csv", sep = "")
```

Ok, so I know that this class is about data science, R, and data visualization... However, I figured that it might be helpful for us all to have some public health dashboards in one easy place. If you want, we can pretend that this section is course content related... because it shows data and whatnot. Or that it can give you ideas for portfolio pieces...

## Crowns and Tears: A Covid-19 visualization with a Music Box and punch cards {-}

```{r, echo=FALSE}
library(vembedr)
"https://www.youtube.com/watch?v=DqfrOPs2pKM" %>%
  embed_url() %>%
  use_align("center")
```

Source Code: <https://github.com/simonhuwiler/crowns-and-tears>

```{r, echo=FALSE}
"https://www.youtube.com/watch?v=Tp-BrzUtMBM" %>%
  embed_url() %>%
  use_align("center")
```

## Masks  {-}

```{r, echo=FALSE}
"https://www.youtube.com/watch?v=pa6BlJlrL-k" %>%
  embed_url() %>%
  use_align("center")
```

## Dashboards {-}

### Wake Forest {-}

The embedded dashboards are maintained by Wake Forest University and are made using [Microsoft Power BI](https://powerbi.microsoft.com/en-us/what-is-power-bi/). More info about the dashboard can be found here [here](https://ourwayforward.wfu.edu/covid-19-dashboard)
<!-- markdownlint-disable -->
<br>
<!-- markdownlint-restore -->

<iframe src="https://ourwayforward.wfu.edu/covid-19-dashboard/#powerbi-embedded-1946"  scrolling="no" style="width: 100%; height:775px"></iframe>

### North Carolina {-}


<iframe src="https://mapf.maps.arcgis.com/apps/opsdashboard/index.html#/926f40a0fb9d43729fbc0f42f0f5a940" style="width:100%;height:600px"></iframe>

<iframe style="width:100%>
<div class='tableauPlaceholder' id='viz1647719625614' style='position: relative'><noscript>
               <a href='https:&#47;&#47;covid19.ncdhhs.gov&#47;dashboard&#47;wastewater-monitoring'><img alt='North Carolina Wastewater Monitoring Network ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4Q&#47;4Q7H8WCY4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;4Q7H8WCY4' /> <param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4Q&#47;4Q7H8WCY4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1647719625614');                    var vizElement = divElement.getElementsByTagName['object'](0);                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='700px';vizElement.style.height='1750px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='700px';vizElement.style.height='1750px';} else { vizElement.style.width='100%';vizElement.style.height='2050px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</iframe>
