"lake" "sex" "size" "food" "count"
"Hancock" "male" "small" "fish" 7
"Hancock" "male" "small" "invert" 1
"Hancock" "male" "small" "reptile" 0
"Hancock" "male" "small" "bird" 0
"Hancock" "male" "small" "other" 5
"Hancock" "male" "large" "fish" 4
"Hancock" "male" "large" "invert" 0
"Hancock" "male" "large" "reptile" 0
"Hancock" "male" "large" "bird" 1
"Hancock" "male" "large" "other" 2
"Hancock" "female" "small" "fish" 16
"Hancock" "female" "small" "invert" 3
"Hancock" "female" "small" "reptile" 2
"Hancock" "female" "small" "bird" 2
"Hancock" "female" "small" "other" 3
"Hancock" "female" "large" "fish" 3
"Hancock" "female" "large" "invert" 0
"Hancock" "female" "large" "reptile" 1
"Hancock" "female" "large" "bird" 2
"Hancock" "female" "large" "other" 3
"Oklawaha" "male" "small" "fish" 2
"Oklawaha" "male" "small" "invert" 2
"Oklawaha" "male" "small" "reptile" 0
"Oklawaha" "male" "small" "bird" 0
"Oklawaha" "male" "small" "other" 1
"Oklawaha" "male" "large" "fish" 13
"Oklawaha" "male" "large" "invert" 7
"Oklawaha" "male" "large" "reptile" 6
"Oklawaha" "male" "large" "bird" 0
"Oklawaha" "male" "large" "other" 0
"Oklawaha" "female" "small" "fish" 3
"Oklawaha" "female" "small" "invert" 9
"Oklawaha" "female" "small" "reptile" 1
"Oklawaha" "female" "small" "bird" 0
"Oklawaha" "female" "small" "other" 2
"Oklawaha" "female" "large" "fish" 0
"Oklawaha" "female" "large" "invert" 1
"Oklawaha" "female" "large" "reptile" 0
"Oklawaha" "female" "large" "bird" 1
"Oklawaha" "female" "large" "other" 0
"Trafford" "male" "small" "fish" 3
"Trafford" "male" "small" "invert" 7
"Trafford" "male" "small" "reptile" 1
"Trafford" "male" "small" "bird" 0
"Trafford" "male" "small" "other" 1
"Trafford" "male" "large" "fish" 8
"Trafford" "male" "large" "invert" 6
"Trafford" "male" "large" "reptile" 6
"Trafford" "male" "large" "bird" 3
"Trafford" "male" "large" "other" 5
"Trafford" "female" "small" "fish" 2
"Trafford" "female" "small" "invert" 4
"Trafford" "female" "small" "reptile" 1
"Trafford" "female" "small" "bird" 1
"Trafford" "female" "small" "other" 4
"Trafford" "female" "large" "fish" 0
"Trafford" "female" "large" "invert" 1
"Trafford" "female" "large" "reptile" 0
"Trafford" "female" "large" "bird" 0
"Trafford" "female" "large" "other" 0
"George" "male" "small" "fish" 13
"George" "male" "small" "invert" 10
"George" "male" "small" "reptile" 0
"George" "male" "small" "bird" 2
"George" "male" "small" "other" 2
"George" "male" "large" "fish" 9
"George" "male" "large" "invert" 0
"George" "male" "large" "reptile" 0
"George" "male" "large" "bird" 1
"George" "male" "large" "other" 2
"George" "female" "small" "fish" 3
"George" "female" "small" "invert" 9
"George" "female" "small" "reptile" 1
"George" "female" "small" "bird" 0
"George" "female" "small" "other" 1
"George" "female" "large" "fish" 8
"George" "female" "large" "invert" 1
"George" "female" "large" "reptile" 0
"George" "female" "large" "bird" 0
"George" "female" "large" "other" 1
